IOperatorDishes=dao.OperatorDishesImpl
IOperatorDishesService=service.OperatorDishesServiceImpl
IOperatorMenuDao=dao.OperatorMenuDaoImpl
IOperatorMenuService=service.OperatorMenuServiceImpl
IOperatorDinnerTableDao=dao.OperatorDinnerTableDaoImpl
IOperatorDinnerTableService=service.OperatorDinnerTableServiceImpl
IpageBeanDao=dao.PageBeanDaoImpl
IpageBeanService=service.PageBeanServiceImpl